# lab14

./: .gitignore  HELP.md  build.gradle  database.db
src/main/: .gitignore
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_users_data_table.sql
src/main/resources/templates/note/: login.html  signup.html
