plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'

    // Correct Hibernate dialect (REMOVED com.github.gwenn:sqlite-dialect)
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.3.Final'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Flyway (Optional)
    implementation 'org.flywaydb:flyway-core'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Force correct Hibernate dialect version
configurations.all {
    resolutionStrategy {
        force 'org.hibernate.orm:hibernate-community-dialects:6.6.3.Final'
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
